# SeniorDesignProjectLIveLocalApp

./: README.md
LiveLocal/app/: app-release.apk  build.gradle  proguard-rules.pro
LiveLocal/app/src/main/: AndroidManifest.xml
LiveLocal/app/src/main/res/drawable/: black.xml  divdier.xml
LiveLocal/app/src/main/res/drawable-xxhdpi/: custom_background.xml
LiveLocal/app/src/main/res/layout/: activity_establishment.xml  activity_establishments_list.xml  activity_event.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_question_options.xml  activity_seasons_top10.xml  activity_sign_up.xml  activity_track_stats.xml  activity_tracking_calculator.xml  activity_trails.xml  activity_web_links_view.xml  content_establishment.xml  content_establishments_list.xml  content_event.xml  content_event_detail.xml  content_login.xml  content_question_options.xml  content_seasons_top10.xml  content_sign_up.xml  content_track_stats.xml  content_tracking_calculator.xml  content_trails.xml  content_web_links_view.xml  custom_tab.xml  establishments_item.xml  event_item.xml  fragment_about.xml  fragment_acknowledgements.xml  fragment_business_registration.xml  fragment_communicate.xml  fragment_contact.xml  fragment_discover.xml  fragment_giftguide.xml  fragment_home.xml  fragment_living_local.xml  fragment_other_ways_to_live_local.xml  fragment_page.xml  fragment_privacy_policy.xml  (+8 more)
LiveLocal/app/src/main/res/menu/: done_menu.xml  event_menu.xml  login_menu.xml  menu_main.xml  menu_testing.xml  register.xml
LiveLocal/app/src/main/res/values-v21/: styles.xml  (+1 more)
(+71 files in other folders)
