<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sufian.livelocal.CommunicateFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f2f9f2">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="#c6eec7"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Communicate"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/camerabth"
            android:layout_toStartOf="@+id/camerabth"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingLeft="100dp"
            android:paddingTop="10dp"
            android:textColor="#e64a19"
            android:layout_alignBottom="@+id/camerabth" />

        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/camerabth"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:clickable="false"
            android:background="@drawable/camera_icon" />


    </RelativeLayout>

        <TextView
            android:id="@+id/text"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cameraImageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/text"
            android:layout_above="@+id/instagrambtn"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/instagrambtn"
            android:background="@drawable/instgram_icon3"
            android:layout_above="@+id/share_btn"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <com.facebook.share.widget.ShareButton
            android:id="@+id/share_btn"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:contentDescription="@string/share"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>
</FrameLayout>
