<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#f2f9f2"
    tools:context="com.example.sufian.livelocal.DiscoverFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c6eec7">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c6eec7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:id="@+id/linearLayout"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/textViewSeasonTopTenTitle"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="serif"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:id="@+id/textViewSeasonTopTen"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dip"
                android:background="#8BC34A"
                android:layout_alignBottom="@+id/linearLayout"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLayout3"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/textViewTrailsTitle"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="serif"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTrails"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dip"
                android:background="#8BC34A"
                android:layout_alignBottom="@+id/linearLayout3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout2"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/textViewEventTitle"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="serif"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/textViewEvent"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dip"
                android:background="#8BC34A"
                android:layout_alignBottom="@+id/linearLayout2"/>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>
