<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group
        android:id="@+id/menu_admin"
        android:checkableBehavior="single">

    <item android:title="Home"
        android:id="@+id/nav_item_home"
        android:icon="@drawable/home"/>

        <item android:title="Living Local in CT"
            android:id="@+id/nav_item_livingLocal"
            android:icon="@drawable/ic_local_offer_black_48dp"/>

        <item android:title="Other ways to live local"
            android:id="@+id/nav_item_otherways"
            android:icon="@drawable/ic_local_activity_black_48dp"/>

    <item android:title="About"
        android:id="@+id/nav_item_about"
        android:icon="@drawable/about"/>

    <item android:title="PrivacyPolicy"
        android:id="@+id/nav_item_privacyPolicy"
        android:icon="@drawable/privpol"/>

    <item android:title="Acknowledgements"
        android:id="@+id/nav_item_acknowledgements"
        android:icon="@drawable/acknowledgements"
        />

    </group>

    <item android:title="Buying guides">

    <menu
        android:id="@+id/menu_guide"
        android:checkableBehavior="single">

        <item android:title="Grown Gift Guide"
            android:id="@+id/nav_item_giftGuide"
            android:icon="@drawable/ic_local_grocery_store_black_48dp"/>

        <item android:title="Thanksgiving Turkey Guide"
            android:id="@+id/nav_item_turkeyGuide"
            android:icon="@drawable/ic_local_grocery_store_black_48dp"/>

        <item android:title="Grown Valentine Guide"
            android:id="@+id/nav_item_valentineGuide"
            android:icon="@drawable/ic_local_grocery_store_black_48dp"/>
    </menu>

    </item>

    <item android:title="Business Users">

        <menu
            android:id="@+id/menu_businessUsers"
            android:checkableBehavior="single">

            <item android:title="Suggest a Listing"
                android:id="@+id/nav_item_suggestListing"
                android:icon="@drawable/ic_business_center_black_48dp"/>

            <item android:title="Business Registration"
                android:id="@+id/nav_item_businessRegisteration"
                android:icon="@drawable/ic_business_center_black_48dp"/>
        </menu>

    </item>



    <group
        android:id="@+id/menu_contact"
        android:checkableBehavior="single">

        <item android:title="Contact US"
            android:id="@+id/nav_item_contact"
            android:icon="@drawable/contact1"/>
    </group>


</menu>
