<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_tab_layout_height"
        app:tabTextColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextAppearance="@dimen/tab_label"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:fillViewport="false"
        android:background="?attr/colorPrimary"
       />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="#fff4dd">

    </android.support.v4.view.ViewPager>



</LinearLayout>
